<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DangNhapActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo3"
        android:layout_gravity="center"
      android:layout_marginTop="30dp"/>
  <LinearLayout
      android:padding="10dp"
      android:layout_marginTop="30dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:errorEnabled="true"
        android:layout_height="wrap_content">
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Email"
          android:id="@+id/edt_emaildangnhap"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:counterEnabled="true"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">
      <com.google.android.material.textfield.TextInputEditText
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:inputType="textPassword"
          android:layout_height="wrap_content"
          android:id="@+id/edt_matkhau"
          android:hint="Mật khẩu"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_dangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B9FAF4"
      android:text="Đăng nhập"/>
    <Button
        android:layout_marginTop="20dp"
        android:background="#E79CF4"
        android:id="@+id/btn_dangkymdn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký"/>
  </LinearLayout>
</LinearLayout>