<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/img_giohangitem"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="#123"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tengioihang"
            android:text="ten gioi hang"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#F44336"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_giatrimonhang"
            android:text="gia tri mon hang"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:textSize="20dp"
                android:focusable="false"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_minnus"
                android:text="-"/>
            <Button
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@null"
                android:focusable="false"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_values"
                android:text="1"/>
            <Button
                android:textStyle="bold"
                android:textSize="20dp"
                android:focusable="false"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_plus"
                android:text="+"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>