<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ProgressBar
        style="@style/TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/progress_lt"
        android:indeterminate="true"/>

</LinearLayout>