<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="menu"
    android:icon="@drawable/menullll"
    app:showAsAction="always">
    <menu>
        <item
            android:id="@+id/menu_homedh"
            android:icon="@drawable/home"
            app:showAsAction="ifRoom"
            android:title="Trang chủ" />
        <item
            android:id="@+id/menu_thongke"
            app:showAsAction="ifRoom"
            android:icon="@drawable/thongke"
            android:title="Thống kê" />
        <item
            android:id="@+id/menu_addsp"
            app:showAsAction="ifRoom"
            android:icon="@drawable/adddh"
            android:title="Thêm sản phẩm" />
    </menu>
</item>
</menu>
